{
  "name": "electron-demo",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "run": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^1.1.3"
  }
}
